# winutils

./: .gitignore  CHANGELOG.md  README.md  WinUtils.slnx  requirements.txt  tasks.py
WinUtils/: AnsiConsole.cs  GlobalShared.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  WinUtils.csproj
WinUtils.Abstractions/: ICommandModule.cs  WinUtils.Abstractions.csproj
WinUtils.Lib/Extensions/: LongExtensions.cs
WinUtils/Commands/: ClearTempCommand.cs  DiskUsageCommand.cs  SpotlightSaverCommand.cs
resources/: icon.psd
setup/: setup.iss
src/: __init__.py  __main__.py  app.py
src/commands/: disk_usage.py  formattable.py  recycle_bin.py  spotlight_saver.py  temp.py  updates.py
src/lib/: ansi.py  native.py  types.py  utils.py
