<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>..\icon.ico</ApplicationIcon>
        <AssemblyName>winutils</AssemblyName>
        <Company>Caprine Logic</Company>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.CommandLine" Version="2.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinUtils.Abstractions\WinUtils.Abstractions.csproj" />
      <ProjectReference Include="..\WinUtils.Lib\WinUtils.Lib.csproj" />
    </ItemGroup>

</Project>
